version: 2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:12

jobs:
  root_install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - root-yarn-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn Package Cache
          key: root-yarn-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - persist_to_workspace:
          root: ~/repo
          paths: ./node_modules
  test:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      - run:
          name: Unit tests
          command: yarn run jest

  generate:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      - run:
          name: Generate SDKs
          command: yarn run generate
      - persist_to_workspace:
          root: ~/repo
          paths: ./sdk

  install_nodejs_sdk:
    <<: *defaults
    working_directory: ~/repo/sdk/nodejs
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo/sdk/nodejs
      - restore_cache:
          name: Restore Yarn SDK Package Cache
          keys:
            - sdk-yarn-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install SDK dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn SDK Package Cache
          key: sdk-yarn-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - persist_to_workspace:
          root: ~/repo
          paths: ./node_modules

    build_nodejs_sdk:
      <<: *defaults
      working_directory:
      steps:
        - checkout:
        - attach_workspace:
            at: ~/repo/sdk/nodejs
        - run:
            name: Build Node SDK
            command: yarn build
        - persist_to_workspace:
            root: ~/repo
            paths: ./lib

    publish_nodejs_sdk:
      <<: *defaults
      working_directory: ~/repo/sdk/nodejs
      steps:
        - checkout:
        - attach_workspace:
            at: ~/repo/sdk/nodejs
        - run:
          name: Publish Node SDK
          command: yarn run publish

  build:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      - run:
          name: Build SDKs
          command: yarn build
      - persist_to_workspace:
          root: ~/repo
          paths: ./sdk

  publish:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      - run:
          name: Publish SDKs
          command: yarn run publish

workflows:
  version: 2

  test-generate-build-and-publish:
    jobs:
      - root_install
      - test:
          requires:
            - root_install
      - generate:
          requires:
            - test
      - install_nodejs_sdk:
          filters:
            branches:
              only: master
          requires:
            - generate
      - build_nodejs_sdk:
          filters:
            branches:
              only: master
          requires:
            - install_nodejs_sdk
      - publish_nodejs_sdk:
          filters:
            branches:
              only: master
          requires:
            - install_nodejs_sdk
